<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg Works of Irving Bacheller
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd7; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig { display:block; margin:0 auto; text-align:center; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre     { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>


<pre>
The Project Gutenberg EBook of Index of the Project Gutenberg Works of
Irving Bacheller, by Irving Bacheller

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of Irving Bacheller

Author: Irving Bacheller

Editor: David Widger

Release Date: August 13, 2018 [EBook #57684]
[Most recently updated: March 4, 2021]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF IRVING BACHELLER ***




Produced by David Widger





</pre>


    <p>
      <br /> <br />
    </p>
    <h1>
      INDEX OF THE PROJECT GUTENBERG WORKS OF IRVING BACHELLER
    </h1>
    <p>
      <br /> <br />
    </p>

    <h3>
      Compiled by David Widger
    </h3>

    <p>
      <br /> <br />
    </p>
    <div class="fig" style="width:50%;">
      <img src="images/BACHELLER.jpg" alt="BACHELLER" width="100%" /><br />
    </div>
    <h5>
      <a href="images/BACHELLER.jpg"><img src="images/enlarge.jpg" alt="" /> </a>
    </h5>

    <p>
      <br /> <br />
    </p>
    <h2>
      CONTENTS
    </h2>
    <h3>
      Click on the <big><b> ## </b></big> before each title to view a linked<br />
      table of contents for each of the twelve volumes.
    </h3>
    <h3>
      Click on the title itself to open the original online file.
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>

          <a href="#A2799"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm">EBEN HOLDEN</a></b><br /> <br />

<a href="#B7486"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm">THE MASTER OF SILENCE</a></b> <br /> <br />

<a href="#C14150"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm">THE LIGHT IN THE CLEARING</a></b> <br /> <br />


<a href="#D15608"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm">THE DAYS OF POOR RICHARD</a></b> <br /> <br />


<a href="#E17237"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm">A MAN FOR THE AGES</a></b> <br /> <br />


<a href="#F29568"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/29568/29568-h/29568-h.htm">CHARGE IT</a></b> <br /> <br />


<a href="#G44796"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/44796/44796-h/44796-h.htm">THE PRODIGAL VILLAGE</a></b> <br /> <br />


<a href="#H50002"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm">THE HAND-MADE GENTLEMAN</a></b> <br /> <br />


<a href="#I50087"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm">THE TURNING OF GRIGGSBY</a></b> <br /> <br />


<a href="#J50088"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm">THE MARRYERS</a></b> <br /> <br />


<a href="#K50091"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm">SILAS STRONG, EMPEROR OF THE WOODS</a></b> <br /> <br />


<a href="#L50093"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/50093/50093-h/50093-h.htm">KEEPING UP WITH WILLIAM</a></b> <br /> <br />


<a href="#M52454"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/52454/52454-h/52454-h.htm">EBEN HOLDEN'S LAST DAY A-FISHING</a></b> <br /> <br />


<a href="#N52457"><b><big>##</big></b>&nbsp;</a> <b>
<a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm">IN VARIOUS MOODS</a></b> <br /> <br />



        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h1>
      TABLES OF CONTENTS OF VOLUMES
    </h1>

<p>
<a name="A2799" id="A2799"></a>
</p>


    <p>
      <br /><br />
    </p>
    <h1>
      EBEN HOLDEN<br /> A TALE OF THE NORTH COUNTRY
    </h1>
    <p>
      <br />
    </p>
    <h2>
      By Irving Bacheller
    </h2>

    <p>
      <br /> <br />
    </p>
    <blockquote>
      <p class="toc">
        <big><b>CONTENTS</b></big>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2H_PREF"> PREFACE </a>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2H_4_0002"> <b>BOOK ONE</b> </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0001"> Chapter I </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0002"> Chapter 2 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0003"> Chapter 3 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0004"> Chapter 4 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0005"> Chapter 5 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0006"> Chapter 6 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0007"> Chapter 7 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0008"> Chapter 8 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0009"> Chapter 9 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0010"> Chapter 10 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0011"> Chapter 11 </a>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2H_4_0014"> <b>BOOK TWO</b> </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0012"> Chapter 12 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0013"> Chapter 13 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0014"> Chapter 14 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0015"> Chapter 15 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0016"> Chapter 16 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0017"> Chapter 17 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0018"> Chapter 18 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0019"> Chapter 19 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0020"> Chapter 20 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0021"> Chapter 21 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0022"> Chapter 22 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0023"> Chapter 23 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0024"> Chapter 24 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0025"> Chapter 25 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0026"> Chapter 26 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0027"> Chapter 27 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0028"> Chapter 28 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0029"> Chapter 29 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0030"> Chapter 30 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0031"> Chapter 31 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0032"> Chapter 32 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0033"> Chapter 33 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0034"> Chapter 34 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0035"> Chapter 35 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0036"> Chapter 36 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0037"> Chapter 37 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0038"> Chapter 38 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0039"> Chapter 39 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0040"> Chapter 40 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0041"> Chapter 41 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0042"> Chapter 42 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0043"> Chapter 43 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0044"> Chapter 44 </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/2799/2799-h/2799-h.htm#link2HCH0045"> Chapter 45 </a>
      </p>
    </blockquote>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>


<p>
<a name="B7486" id="B7486"></a>
</p>

    <p>
      <br /><br />
    </p>
    <h1>
      THE MASTER OF SILENCE
    </h1>
    <h2>
      A ROMANCE
    </h2>
    <p>
      <br /><br />
    </p>
    <h4>
      Fiction, Fact, and Fancy Series
    </h4>
    <p>
      <br />
    </p>
    <h3>
      Edited by Arthur Stedman
    </h3>
    <p>
      <br /><br />
    </p>
    <h2>
      By Irving Bacheller
    </h2>
    <p>
      <br /><br />
    </p>

    <p>
      <br /> <br />
    </p>
    <blockquote>
      <p class="toc">
        <big><b>CONTENTS</b></big>
      </p>
      <p>
        <br /> <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2H_4_0001"> <big><b>THE MASTER OF SILENCE</b></big>
        </a><br /><br />
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0001"> CHAPTER I </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0002"> CHAPTER II </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0003"> CHAPTER III </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0004"> CHAPTER IV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0005"> CHAPTER V </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0006"> CHAPTER VI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0007"> CHAPTER VII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0008"> CHAPTER VIII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0009"> CHAPTER IX </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0010"> CHAPTER X </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0011"> CHAPTER XI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0012"> CHAPTER XII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0013"> CHAPTER XIII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0014"> CHAPTER XIV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0015"> CHAPTER XV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0016"> CHAPTER XVI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/7486/7486-h/7486-h.htm#link2HCH0017"> CHAPTER XVII </a>
      </p>
    </blockquote>
    <p>
      <br /> <br />
    </p>
    <hr />

<h1><a name="C14150" id="C14150"></a>THE LIGHT IN THE CLEARING</h1>

<h3><i>A Tale of the North Country<br />
in the Time of Silas Wright</i></h3>
<h4>BY</h4>
<h2>IRVING BACHELLER</h2>

<h5>ILLUSTRATED BY</h5>
<h3>ARTHUR I. KELLER.</h3>


<h2>CONTENTS</h2>
<div class="figcenter"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#BOOK_ONE"><b>BOOK
ONE</b></a><br />
WHICH IS THE STORY OF THE CANDLE AND COMPASS<br />
<table summary="">
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_I">I&nbsp;&nbsp;</a></td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_I">The Melon Harvest</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_II">II&nbsp;&nbsp;</a></td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_II">I Meet the Silent Woman and Silas Wright,
Jr</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_III">III&nbsp;&nbsp;</a></td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_III">We Go to Meeting and See Mr. Wright
Again</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_IV">IV&nbsp;&nbsp;</a></td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_IV">Our Little Strange Companion</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_V">V&nbsp;&nbsp;</a></td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_V">In the Light of the Candles</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_VI">VI&nbsp;&nbsp;</a></td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_VI">The Great Stranger</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_VII">VII&nbsp;&nbsp;</a></td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_VII">My Second Peril</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_VIII">VIII&nbsp;&nbsp;</a></td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_VIII">My Third Peril</a></td>
</tr>
</table>
<br />
<a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#BOOK_TWO"><b>BOOK TWO</b></a><br />
WHICH IS THE STORY OF THE PRINCIPAL WITNESS<br />
<table summary="">
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_IX">IX</a>&nbsp;&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_IX">In Which I Meet Other Great Men</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_X">X</a>&nbsp;&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_X">I Meet President Van Buren and Am<br />
Cross-Examined by Mr. Grimshaw</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XI">XI</a>&nbsp;&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XI">A Party and&mdash;My Fourth
Peril?</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XII">XII</a>&nbsp;&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XII">The Spirit of Michael Henry and
Others</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XIII">XIII</a>&nbsp;&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XIII">The Thing and Other Things</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XIV">XIV</a>&nbsp;&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XIV">The Bolt Falls</a></td>
</tr>
</table>
<br />
<a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#BOOK_THREE"><b>BOOK THREE</b></a><br />
WHICH IS THE STORY OF THE CHOSEN WAYS<br />
<table summary="">
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XV">XV</a>&nbsp;&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XV">Uncle Peabody's Way and Mine</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XVI">XVI</a>&nbsp;&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XVI">I Use My Own Compass at a Fork in the
Road</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XVII">XVII</a>&nbsp;&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XVII">The Man with the Scythe</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XVIII">XVIII</a>&nbsp;&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XVIII">I Start in a Long Way</a></td>
</tr>
<tr>
<td align="right"><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XIX">XIX</a>&nbsp;&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#CHAPTER_XIX">On the Summit</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="http://www.gutenberg.org/files/14150/14150-h/14150-h.htm#EPILOGUE">Epilogue</a></td>
</tr>
</table>
</div>
<hr style="width: 65%;" />

 <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>


<p>
<a name="D15608" id="D15608"></a>
</p>

<h1>IN THE DAYS OF POOR RICHARD</h1>

<h3>
By
</h3>

<h2>IRVING BACHELLER</h2>

<h3>ILLUSTRATED BY</h3>

<h3>JOHN WOLCOTT ADAMS</h3>

<h4>1922</h4>

<h2>CONTENTS</h2>

<table>
<tr>
<td align="center" valign="top"><b>CHAPTER</b></td>
<td align="center" valign="top"><b>BOOK ONE</b></td>
</tr>

<tr>
<td align="right" valign="top">I&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap01">The Horse Valley Adventure</a> </td>
</tr>

<tr>
<td align="right" valign="top">II&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap02">Sowing the Dragon's Teeth </a></td>
</tr>

<tr>
<td align="right" valign="top">III&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap03">The Journey to Philadelphia     </a></td>
</tr>

<tr>
<td align="right" valign="top">IV&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap04">The Crossing   </a></td>
</tr>

<tr>
<td align="right" valign="top">V&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap05">Jack Sees London and the Great Philosopher  </a></td>
</tr>

<tr>
<td align="right" valign="top">VI&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap06">The Lovers   </a></td>
</tr>

<tr>
<td align="right" valign="top">VII&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap07">The Dawn    </a></td>
</tr>

<tr>
<td align="right" valign="top">VIII&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap08">An Appointment and a Challenge    </a></td>
</tr>

<tr>
<td align="right" valign="top">IX&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap09">The Encounter   </a></td>
</tr>

<tr>
<td align="right" valign="top">X&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap10">The Lady of the Hidden Face   </a></td>
</tr>

<tr>
<td align="right" valign="top">XI&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap11">The Departure   </a></td>
</tr>

<tr>
<td align="right" valign="top">XII&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap12">The Friend and the Girl He Left Behind Him  </a></td>
</tr>


<tr>
<td align="right" valign="top">&nbsp;&nbsp;</td>
<td align="center" valign="top"><br/><b>BOOK TWO</b></td>
</tr>

<tr>
<td align="right" valign="top">XIII&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap13">The Ferment   </a></td>
</tr>

<tr>
<td align="right" valign="top">XIV&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap14">Adventures in the Service of the Commander-in-Chief   </a></td>
</tr>

<tr>
<td align="right" valign="top">XV&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap15">In Boston Jail    </a></td>
</tr>

<tr>
<td align="right" valign="top">XVI &nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap16">Jack and Solomon Meet the Great Ally    </a></td>
</tr>

<tr>
<td align="right" valign="top">XVII&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap17">With the Army and in the Bush   </a></td>
</tr>

<tr>
<td align="right" valign="top">XVIII&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap18">How Solomon Shifted the Skeer    </a></td>
</tr>

<tr>
<td align="right" valign="top">XIX&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap19">The Voice of a Woman Sobbing    </a></td>
</tr>

<tr>
<td align="right" valign="top">XX&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap20">The First Fourth of July   </a></td>
</tr>

<tr>
<td align="right" valign="top">XXI&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap21">The Ambush    </a></td>
</tr>

<tr>
<td align="right" valign="top">XXII&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap22">The Binkussing of Colonel Burley    </a></td>
</tr>

<tr>
<td align="right" valign="top">XXIII&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap23">The Greatest Trait of a Great Commander   </a></td>
</tr>


<tr>
<td align="right" valign="top">&nbsp;&nbsp;</td>
<td align="center" valign="top"><br/><b>BOOK THREE</b></td>
</tr>

<tr>
<td align="right" valign="top">XXIV&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap24">In France with Franklin   </a></td>
</tr>

<tr>
<td align="right" valign="top">XXV&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap25">The Pageant  </a></td>
</tr>

<tr>
<td align="right" valign="top">XXVI&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap26">In Which Appears the Horse of Destiny <br/>and the Judas of Washington's Army  </a></td>
</tr>

<tr>
<td align="right" valign="top">XXVII&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap27">Which Contains the Adventures of Solomon in the Timber Sack <br/>and on the "Hand-made River"  </a></td>
</tr>

<tr>
<td align="right" valign="top">XXVIII&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap28">In Which Arnold and Henry Thornhill Arrive in the Highlands </a></td>
</tr>

<tr>
<td align="right" valign="top">XXIX&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap29">Love and Treason  </a></td>
</tr>

<tr>
<td align="right" valign="top">XXX&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap30">"Who Is She that Looketh Forth as the Morning, <br/>Fair as the Moon, Clear as the Sun, <br/>and Terrible as an Army with Banners?"  </a></td>
</tr>

<tr>
<td align="right" valign="top">XXXI&nbsp;&nbsp;</td>
<td align="left" valign="top"><a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#chap31">The Lovers and Solomon's Last Fight  </a></td>
</tr>
</table>

<h2>List of Illustrations</h2>

<h3>
<a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#img-front">
A young John Irons and Margaret Hare in the forest
</a>
</h3>

<h3>
<a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#img-056">
"The soldiers are slaying people," a man shouted.
</a>
</h3>

<h3>
<a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#img-218">
Jack Irons and Solomon Binkus with General George Washington.
</a>
</h3>

<h3>
<a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#img-288">
Solomon Binkus with Whig Scott on his shoulder.
</a>
</h3>

<h3>
<a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#img-324">
Ben Franklin
</a>
</h3>

<h3>
<a href="http://www.gutenberg.org/files/15608/15608-h/15608-h.htm#img-410">
Ben Franklin, surrounded by his grandchildren.
</a>
</h3>

 <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>

<p>
<a name="E17237" id="E17237"></a>
</p>





<h1>A MAN FOR THE AGES</h1>

<h2>By IRVING BACHELLER</h2>

<h3>A STORY OF THE BUILDERS OF DEMOCRACY</h3>

<h3>1919</h3>

<hr />



<hr style="width: 65%;" />
<h3>CONTENTS</h3>
<p>
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#A_Letter">A Letter</a><br /><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#BOOK_ONE">BOOK ONE</a><br /><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_I">CHAPTER I--Which Describes the Journey of Samson Henry Traylor and His Wife
and Their Two Children and Their Dog Sambo through the Adirondack
Wilderness in 1831 on Their Way to the Land of Plenty, and
Especially Their Adventures in Bear Valley and No Santa Claus
Land. Furthermore, It Describes the Soaping of the Brimsteads and
the Capture of the Veiled Bear</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_II">CHAPTER II--Wherein Is Recorded the Vivid Impression Made upon the Travelers
by Their View of a Steam Engine and of the Famous Erie Canal.
Wherein, Also, Is a Brief Account of Sundry Curious Characters Met
on the Road and at a Celebration of the Fourth of July on the Big
Waterway</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_III">CHAPTER III--Wherein the Reader Is Introduced to Offut's Store and His Clerk
Abe, and the Scholar Jack Kelso and His Cabin and His Daughter
Bim, and Gets a First Look at Lincoln</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_IV">CHAPTER IV--Which Presents Other Log Cabin Folk and the First Steps in the
Making of a New Home and Certain Incapacities of Abe</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_V">CHAPTER V--In Which the Character of Bim Kelso Flashes Out in a Strange
Adventure that Begins the Weaving of a Long Thread of Romance</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_VI">CHAPTER VI--Which Describes the Lonely Life in a Prairie Cabin and a Stirring
Adventure on the Underground Railroad about the Time It Beganx
Operations</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_VII">CHAPTER VII--In Which Mr. Eliphalet Biggs Gets Acquainted with Bim Kelso and
Her Father</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_VIII">CHAPTER VIII--Wherein Abe Makes Sundry Wise Remarks to the Boy Harry and
Announces His Purpose to Be a Candidate for the Legislature at
Kelso's Dinner Party</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_IX">CHAPTER IX--In Which Bim Kelso Makes History, While Abe and Harry and Other
Good Citizens of New Salem Are Making an Effort to that End in the
Indian War</a><br /><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#BOOK_TWO">BOOK TWO</a><br /><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_X">CHAPTER X--In Which Abe and Samson Wrestle and Some Raiders Come to Burn and
Stay to Repent</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XI">CHAPTER XI--In Which Abe, Elected to the Legislature, Gives What Comfort He
Can to Ann Rutledge in the Beginning of Her Sorrows. Also He Goes
to Springfield for New Clothes and Is Astonished by Its Pomp and
the Change in Eli</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XII">CHAPTER XII--Which Continues the Romance of Abe and Ann until the Former Leaves
New Salem to Begin His Work in the Legislature. Also It Describes
the Coloneling of Peter Lukins</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XIII">CHAPTER XIII--Wherein the Route of the Underground Railroad Is Surveyed and
Samson and Harry Spend a Night in the Home of Henry Brimstead and
Hear Surprising Revelations, Confidentially Disclosed, and Are
Charmed by the Personality of His Daughter Annabel</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XIV">CHAPTER XIV--In Which Abe Returns from Vandalia and Is Engaged to Ann, and
Three Interesting Slaves Arrive at the Home of Samson Traylor,
Who, with Harry Needles, Has an Adventure of Much Importance on
the Underground Road</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XV">CHAPTER XV--Wherein Harry and Abe Ride Up to Springdale and Visit Kelso's and
Learn of the Curious Lonesomeness of Eliphalet Biggs</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XVI">CHAPTER XVI--Wherein Young Mr. Lincoln Safely Passes Two Great Danger Points
and Turns into the Highway of His Manhood</a><br /><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#BOOK_THREE">BOOK THREE</a><br /><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XVII">CHAPTER XVII--Wherein Young Mr. Lincoln Betrays Ignorance of Two Highly
Important Subjects, in Consequence of Which He Begins to Suffer
Serious Embarrassment</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XVIII">CHAPTER XVIII--In Which Mr. Lincoln, Samson and Harry Take a Long Ride Together
and the Latter Visit the Flourishing Little City of Chicago</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XIX">CHAPTER XIX--Wherein Is One of the Many Private Panics Which Followed the
Bursting of the Bubble of Speculation</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XX">CHAPTER XX--Which Tells of the Settling of Abe Lincoln and the Traylors in the
Village of Springfield and of Samson's Second Visit to Chicago</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XXI">CHAPTER XXI--Wherein a Remarkable School of Political Science Begins Its
Sessions in the Rear of Joshua Speed's Store. Also at Samson's
Fireside Honest Abe Talks of the Authority of the Law and the
Right of Revolution, and Later Brings a Suit against Lionel Davis</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XXII">CHAPTER XXII--Wherein Abe Lincoln Reveals His Method of Conducting a Lawsuit in
the Case of Henry Brimstead et al. vs. Lionel Davis</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XXIII">CHAPTER XXIII-- Which Presents the Pleasant Comedy of Individualism in the New
Capital, and the Courtship of Lincoln and Mary Todd</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XXIV">CHAPTER XXIV--Which Describes a Pleasant Holiday and a Pretty Stratagem</a><br />
<br/><a href="http://www.gutenberg.org/files/17237/17237-h/17237-h.htm#CHAPTER_XXV">CHAPTER XXV--Being a Brief Memoir by the Honorable and Venerable Man Known in
These Pages as Josiah Traylor, Who Saw the Great Procession of
Events between Andrew Jackson and Woodrow Wilson and Especially
the Making and the End of Lincoln  </a><br />
</p>

 <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>

<p>
<a name="F29568" id="F29568"></a>
</p>


<p class='tp' style='font-size:2.4em;margin-top:10px;'>&#8220;CHARGE IT&#8221;</p>
<p class='tp' style='margin:5px auto;'>OR</p>
<p class='tp' style='font-size:1.4em;margin-bottom:10px;'>KEEPING UP WITH HARRY</p>
<hr class='tp' />
<p class='tp' style='font-style:italic;font-size:1.2em;margin-bottom:20px;margin-top:10px;'>A story of fashionable extravagance and of the<br />successful efforts to restrain it made<br />by The Honorable Socrates Potter<br />the genial friend of Lizzie</p>
<p class='tp' >BY</p>
<p class='tp' style='font-size:1.4em;margin-bottom:20px;'>IRVING BACHELLER</p>

<p class='tp' style='font-size:1.2em;'>MCMXII</p>
<hr class='tp' />
<hr class='pb' />

<h3>CONTENTS</h3>
<table border='0' cellpadding='2' cellspacing='0' summary='Contents' style='margin:1em auto;'>
<tr>
  <td valign='top' class='chalgn'><span style='font-size:smaller'>CHAP.</span></td>
  <td />
  <td valign='top' align='right'><span style='font-size:smaller'>PAGE</span></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>I.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Harry Swiftly Passes from One Stage of His Career to Another</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#I_IN_WHICH_HARRY_SWIFTLY_PASSES_FROM_ONE_STAGE_OF_HIS_CAREER_TO_ANOTHER'>1</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>II.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>Which Begins the Story of the Bishop&#8217;s Head</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#II_WHICH_BEGINS_THE_STORY_OF_THE_BISHOPS_HEAD'>11</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>III.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>Which Is the Story of the Pimpled Queen and the Black Spot</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#III_WHICH_IS_THE_STORY_OF_THE_PIMPLED_QUEEN_AND_THE_BLACK_SPOT'>33</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>IV.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Socrates Encounters &#8220;New Thought&#8221; and Psychological Hair</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#IV_IN_WHICH_SOCRATES_ENCOUNTERS_NEW_THOUGHT_AND_PSYCHOLOGICAL_HAIR'>45</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>V.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Socrates Discusses the Over-Production of Talk</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#V_IN_WHICH_SOCRATES_DISCUSSES_THE_OVERPRODUCTION_OF_TALK'>55</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>VI.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Betsey Commits an Indiscretion</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#VI_IN_WHICH_BETSEY_COMMITS_AN_INDISCRETION'>69</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>VII.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Socrates Attacks the Worst Doers and Best Sellers</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#VII_IN_WHICH_SOCRATES_ATTACKS_THE_WORST_DOERS_AND_BEST_SELLERS'>75</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>VIII.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Socrates Attacks the Helmet and the Battle-Ax</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#VIII_IN_WHICH_SOCRATES_ATTACKS_THE_HELMET_AND_THE_BATTLEAX'>84</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>IX.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Socrates Increases the Supply of Splendor</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#IX_IN_WHICH_SOCRATES_INCREASES_THE_SUPPLY_OF_SPLENDOR'>91</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>X.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Socrates Breaks the Drag and Tandem Monopoly in Pointview</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#X_IN_WHICH_SOCRATES_BREAKS_THE_DRAG_AND_TANDEM_MONOPOLY_IN_POINTVIEW'>99</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>XI.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Sundry People Make Great Discoveries</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#XI_IN_WHICH_SUNDRY_PEOPLE_MAKE_GREAT_DISCOVERIES'>106</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>XII.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Harry Is Forced to Abandon Swamp Fiction and Like Follies and to Study the Geography and Natives of a Land Unknown to Our Heiristocracy</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#XII_IN_WHICH_HARRY_IS_FORCED_TO_ABANDON_SWAMP_FICTION_AND_LIKE_FOLLIES_AND_TO_STUDY_THE_GEOGRAPHY_AND_NATIVES_OF_A_LAND_UNKNOWN_TO_OUR_HEIRISTOCRACY'>118</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>XIII.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which the Minister Gets Into Love and Trouble</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#XIII_IN_WHICH_THE_MINISTER_GETS_INTO_LOVE_AND_TROUBLE'>127</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>XIV.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Socrates Discovers a New Folly</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#XIV_IN_WHICH_SOCRATES_DISCOVERS_A_NEW_FOLLY'>139</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>XV.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>In Which Harry Returns to Pointview and Goes to Work</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#XV_IN_WHICH_HARRY_RETURNS_TO_POINTVIEW_AND_GOES_TO_WORK'>148</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>XVI.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>Which Presents an Incident in Our Campaign Against New New England</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#XVI_WHICH_PRESENTS_AN_INCIDENT_IN_OUR_CAMPAIGN_AGAINST_NEW_NEW_ENGLAND'>171</a></td>
</tr>
<tr>
  <td valign='top' class='chalgn'>XVII.</td>
  <td valign='top' align='left' style='padding-right:4em;'><span class='smcap'>Which Presents a Decisive Incident in Our Campaign Against Old New England</span></td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#XVII_WHICH_PRESENTS_A_DECISIVE_INCIDENT_IN_OUR_CAMPAIGN_AGAINST_OLD_NEW_ENGLAND'>176</a></td>
</tr>
</table>
<hr class='pb' />
<h3>ILLUSTRATIONS</h3>
<div style='font-size:smaller'>
<table border='0' cellpadding='2' cellspacing='0' summary='Illustrations' style='margin:1em auto;'>
<col style='width:75%;' />
<col style='width:25%;' />
<tr>
  <td valign='top' align='left'>&#8220;SHE WISHED ME TO SUGGEST SOMETHING FOR HER TO DO&#8221;</td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#linki_2'><i>Frontispiece</i></a></td>
</tr>
<tr>
  <td valign='top' align='left'>&#8220;WHAT DIDN&#8217;T THEY SAY? THEY FLEW AT ME LIKE WILDCATS.&#8221;</td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#linki_3'>60</a></td>
</tr>
<tr>
  <td valign='top' align='left'>&#8220;&#8216;IT&#8217;S THE VAN ALSTYNE CREST,&#8217; I SAID. &#8216;IT&#8217;S A PROOF OF RESPECTABILITY.&#8217;&#8221;</td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#linki_4'>86</a></td>
</tr>
<tr>
  <td valign='top' align='left'>&#8220;RADIANT IN SILK, LACE, DIAMONDS, PEARLS, AND RUBIES&#8221;</td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#linki_5'>94</a></td>
</tr>
<tr>
  <td valign='top' align='left'>&#8220;HARRY&#8217;S PET COLLIE HAD COME UP TO THE BACK DOOR WITH A HUMAN SKULL IN HIS MOUTH&#8221;</td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#linki_6'>148</a></td>
</tr>
<tr>
  <td valign='top' align='left'>&#8220;HE LOOKED LIKE A MAN WITH A WOODEN LEG&#8221;</td>
  <td valign='bottom' align='right'><a href='http://www.gutenberg.org/files/29568/29568-h/29568-h.htm#linki_7'>188</a></td>
</tr>
</table>
</div>
 <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>



<p>
<a name="G44796" id="G44796"></a>
</p>






<h1>THE<br />PRODIGAL VILLAGE</h1>

<p class="bold">A Christmas Tale</p>

<p class="bold space-above"><i>By</i></p>

<p class="bold2">IRVING BACHELLER</p>



<h2>CONTENTS</h2>

<div class="box">
<table summary="CONTENTS">
  <tr>
    <td colspan="2" class="left"><small>CHAPTER</small></td>
    <td><small>PAGE</small></td>
  </tr>
  <tr>
    <td style="vertical-align: top">I</td>
    <td class="left">&nbsp;&nbsp;<span class="smcap">Which Introduces the Shepherd of the Birds</span></td>
    <td style="vertical-align: bottom"><a href="http://www.gutenberg.org/files/44796/44796-h/44796-h.htm#Page_1">1</a></td>
  </tr>
  <tr>
    <td style="vertical-align: top">II</td>
    <td class="left">&nbsp;&nbsp;<span class="smcap">The Founding of the Phyllistines</span></td>
    <td style="vertical-align: bottom"><a href="http://www.gutenberg.org/files/44796/44796-h/44796-h.htm#Page_18">18</a></td>
  </tr>
  <tr>
    <td style="vertical-align: top">III</td>
    <td class="left">&nbsp;&nbsp;<span class="smcap">Which Tells of the Complaining Coin and the Man Who Lost His Self</span></td>
    <td style="vertical-align: bottom"><a href="http://www.gutenberg.org/files/44796/44796-h/44796-h.htm#Page_68">68</a></td>
  </tr>
  <tr>
    <td style="vertical-align: top">IV</td>
    <td class="left">&nbsp;&nbsp;<span class="smcap">In Which Mr. Israel Sneed and Other
Working Men Receive a Lesson in True Democracy</span></td>
    <td style="vertical-align: bottom"><a href="http://www.gutenberg.org/files/44796/44796-h/44796-h.htm#Page_91">91</a></td>
  </tr>
  <tr>
    <td style="vertical-align: top">V</td>
    <td class="left">&nbsp;&nbsp;<span class="smcap">In Which J. Patterson Bing Buys a Necklace of Pearls</span></td>
    <td style="vertical-align: bottom"><a href="http://www.gutenberg.org/files/44796/44796-h/44796-h.htm#Page_103">103</a></td>
  </tr>
  <tr>
    <td style="vertical-align: top">VI</td>
    <td class="left">&nbsp;&nbsp;<span class="smcap">In Which Hiram Blenkinsop Has a Number of Adventures</span></td>
    <td style="vertical-align: bottom"><a href="http://www.gutenberg.org/files/44796/44796-h/44796-h.htm#Page_117">117</a></td>
  </tr>
  <tr>
    <td style="vertical-align: top">VII</td>
    <td class="left">&nbsp;&nbsp;<span class="smcap">In Which High Voltage Develops in the Conversation</span></td>
    <td style="vertical-align: bottom"><a href="http://www.gutenberg.org/files/44796/44796-h/44796-h.htm#Page_137">137</a></td>
  </tr>
  <tr>
    <td style="vertical-align: top">VIII</td>
    <td class="left">&nbsp;&nbsp;<span class="smcap">In Which Judge Crooker Delivers a Few Opinions</span></td>
    <td style="vertical-align: bottom"><a href="http://www.gutenberg.org/files/44796/44796-h/44796-h.htm#Page_146">146</a></td>
  </tr>
  <tr>
    <td style="vertical-align: top">IX</td>
    <td class="left">&nbsp;&nbsp;<span class="smcap">Which Tells of a Merry Christmas Day
in the Little Cottage of the Widow Moran</span></td>
    <td style="vertical-align: bottom"><a href="http://www.gutenberg.org/files/44796/44796-h/44796-h.htm#Page_163">163</a></td>
  </tr>
</table>
</div>

 <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>

<p>
<a name="H50002" id="H50002"></a>
</p>



    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      THE HAND-MADE GENTLEMAN
    </h1>
    <h3>
      A Tale of the Battles of Peace
    </h3>
    <h2>
      By Irving Bacheller
    </h2>

    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_FORE"> FOREWORD </a>
    </p>
    <p>
      <br />
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0002"> <b>BOOK ONE</b>&mdash;IN WHICH THE ADVENTURES OF
      CRICKET PRESENTED, WITH SOME ACCOUNT OF HIM </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0003"> ADVENTURE I&mdash;BEING THAT OF CRICKET AND THE
      CHILD GHOST </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0004"> ADVENTURE II&mdash;BEING THAT OF CRICKET AND THE
      PEARL OF GREAT PRICE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0005"> ADVENTURE III.&mdash;BEING THAT OF THE BUNGWOOD
      COW </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0006"> ADVENTURE IV&mdash;BEING THAT OF CRICKET AND THE
      PURPLE GHOST </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0007"> ADVENTURE V&mdash;BEING THAT OF CRICKET AND THE
      HAND-MADE GENTLEMAN </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0008"> ADVENTURE VI.&mdash;IN WHICH CRICKET HAS SUNDRY
      EXPERIENCES </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0009"> ADVENTURE VII.&mdash;WHICH IS THAT OF CRICKET
      AND THE LOVER AND THE POTATO-SACK </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0010"> ADVENTURE VIII.&mdash;IN WHICH CRICKET MEETS THE
      COLONEL AND THE YOUNG MISS </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0011"> ADVENTURE IX.&mdash;WHICH DESCRIBES THE COERCION
      OF SAM AND HIS WEDDING </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0012"> ADVENTURE X.&mdash;WHICH IS THE ADVENTURE OF
      CRICKET ON THE HEMPEN BRIDGE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0013"> ADVENTURE XI.&mdash;IN WHICH CRICKET MEETS THE
      HAND-MADE GENTLEMAN AND THE PEARL OF GREAT PRICE </a>
    </p>
    <p>
      <br />
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0014"> <b>BOOK TWO</b>&mdash;IN WHICH CRICKET TAKES THE
      ROAD TO MANHOOD AND MEETS WITH SUNDRY MISHAPS </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0015"> STAGE I.&mdash;IN WHICH CRICKET COMES TO A QUEER
      STOPPING-PLACE ON THE ROAD </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0016"> STAGE II.&mdash;WHICH BRINGS CRICKET TO THE
      STATION OF REMORSE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0017"> STAGE III.&mdash;IN WHICH CRICKET PROCEEDS WITH
      HEAVIER BAGGAGE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0018"> STAGE IV.&mdash;IN WHICH CRICKET COMES TO A TURN
      IN THE ROAD </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0019"> STAGE V.&mdash;IN WHICH CRICKET MOUNTS ONE OF
      GOD'S HORSES </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0020"> STAGE VI.&mdash;MY LAST WEEK ON THE FLYING HORSE
      </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0021"> STAGE VII.&mdash;IN WHICH MR. HERON ARRIVES AT
      THE SHOP OF THE HAND-MADE GENTLEMAN </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0022"> STAGE VIII.&mdash;IN WHICH YOUNG MR. HERON COMES
      TO A TURN IN THE ROAD </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0023"> STAGE IX.&mdash;IN WHICH WE MEET THE CAPTAIN OF
      THE NEW ARMY </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0024"> STAGE X.&mdash;WHICH BRINGS MR. HERON TO A HIGH
      POINT IN THE ROAD </a>
    </p>
    <p>
      <br />
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2H_4_0025"> <b>BOOK THREE</b> </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0001"> CHAPTER I.&mdash;THE SINGULAR BEGINNING OF A NEW
      CAREER </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0002"> CHAPTER II.&mdash;IN WHICH PEARL'S OLD MARE
      BEGINS TO HURRY US ALONG </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0003"> CHAPTER III.&mdash;THE GENTLEMAN DISCOVERS A NEW
      KIND OF POWER </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0004"> CHAPTER IV.&mdash;IN WHICH WE MEET TWO GREAT MEN
      </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0005"> CHAPTER V.&mdash;THE FIRST THROUGH CARS, AND
      THEIR BURDEN AND BAPTISM </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0006"> CHAPTER VI.&mdash;THE FIRST BATTLE OF PEACE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0007"> CHAPTER VII,&mdash;MCCARTHY S FIRST BATTLE WITH
      SATAN </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0008"> CHAPTER VIII.&mdash;IN WHICH WE TAKE SUPPER WITH
      THE FIRST CÆSAR OF THE CORPORATIONS </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0009"> CHAPTER IX.&mdash;THE SECOND BATTLE OF PEACE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0010"> CHAPTER X.&mdash;THE CONTINUATION OF THE BATTLE
      </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0011"> CHAPTER XI.&mdash;AN UNEXPECTED MEETING OF OLD
      FRIENDS </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0012"> CHAPTER XII.&mdash;THE STORY OF AN UNSUSPECTED
      HERO </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50002/50002-h/50002-h.htm#link2HCH0013"> CHAPTER XIII.&mdash;PEACE </a>
    </p>
    <p>
      <br /><br />
    </p>
     <p>
      <br /> <br />
    </p>




<p>
<a name="I50087" id="I50087"></a>
</p>



    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      THE TURNING OF GRIGGSBY
    </h1>
    <h3>
      Being a Story of Keeping up with Dan'l Webster
    </h3>
    <h2>
      By Irving Bacheller
    </h2>
    <h3>
      Illustrated By Reginald Birch
    </h3>
    <h4>
      Harper &amp; Brothers Publishers New York And London
    </h4>
    <h5>
      MCMXIII
    </h5>

    <h3>
      THE TURNING OF GRIGGSBY
    </h3>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <br /><br />
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm#link2HCH0001"> CHAPTER I </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm#link2HCH0002"> CHAPTER II </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm#link2HCH0003"> CHAPTER III </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm#link2HCH0004"> CHAPTER IV </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm#link2HCH0005"> CHAPTER V </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm#link2HCH0006"> CHAPTER VI </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm#link2HCH0007"> CHAPTER VII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm#link2HCH0008"> CHAPTER VIII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm#link2HCH0009"> CHAPTER IX </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm#link2HCH0010"> CHAPTER X </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50087/50087-h/50087-h.htm#link2HCH0011"> CHAPTER XI </a>
    </p>



 <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>


<p>
<a name="J50088" id="J50088"></a>
</p>


<p>
      <br /><br />
    </p>
    <h1>
      THE MARRYERS
    </h1>
    <h3>
      A History Gathered from a Brief of The Honorable Socrates Potter
    </h3>
    <h2>
      By Irving Bacheller
    </h2>
    <h3>
      Illustrated
    </h3>

    <h5>
      MCMXIV
    </h5>

    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0001"><b>THE MARRYERS</b> </a>
    <br />
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0002"> I.&mdash;IN WHICH MR. POTTER PRESENTS THE
      SINGULAR DILEMMA OF WHITFIELD NORRIS, MULTIMILLIONAIRE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0003"> II.&mdash;MY INTERVIEW WITH THE PIRATE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0004"> III.&mdash;IN WHICH A MAN IS SEEN HOLDING DOWN
      THE BUSHEL THAT HIDES HIS LIGHT </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0005"> IV.&mdash;A RATHER SWIFT ADVENTURE WITH THE
      PIRATE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0006"> V.&mdash;IN WHICH WE HAVE AN AMUSING VOYAGE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0007"> VI.&mdash;WE ARRIVE IN THE LAND OF LOVE AND SONG
      </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0008"> VII.&mdash;IN WHICH I TEACH THE DIFFICULT ART OF
      BEING AN AMERICAN IN ITALY </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0009"> VIII.&mdash;I AGREE TO FIGHT A DUEL AND NAME A
      WEAPON WITH WHICH EUROPEAN GENTLEMEN ARE UNFAMILIAR </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0010"> IX.&mdash;A MODERN AMERICAN MARRYER ENTERS THE
      SCENE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0011"> X.&mdash;A DAY OF ADVENTURES WITH TUSCAN ARTISTS
      AND OTHERS </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0012"> XI.&mdash;IN WHICH WE GET INTO THE FLASH AND
      GLITTER OF HIGH LIFE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0013"> XII.&mdash;IN WHICH NORRIS TAKES HIS LIGHT FROM
      UNDER THE BUSHEL </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0014"> XIII.&mdash;IN WHICH I FIGHT A DUEL WITH ONE OF
      THE OLDEST WEAPONS IN THE WORLD </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0015"> XIV.&mdash;MISS GWENDOLYN DEFINES HER POSITION
      </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50088/50088-h/50088-h.htm#link2H_4_0016"> XV.&mdash;SOMETHING HAPPENS TO THE MAN MUGGS
      </a>
    </p>
    <p>
      <br /><br />
    </p>
    <hr />
 <p>
      <br /> <br />
    </p>


<p>
<a name="K50091" id="K50091"></a>
</p>


    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      SILAS STRONG,<br /> EMPEROR OF THE WOODS
    </h1>
    <h2>
      By Irving Bacheller
    </h2>

    <h5>
      1906
    </h5>


    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0001"> <b>SILAS STRONG</b> </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0002"> I </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0003"> II </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0004"> III. </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0005"> IV </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0006"> V </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0007"> VI </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0008"> VII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0009"> VIII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0010"> IX. </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0011"> X </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0012"> XI. </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0013"> XII. </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0014"> XIII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0015"> XIV </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0016"> XV </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0017"> XVI </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0018"> XVII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0019"> XVIII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0020"> XIX </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0021"> XX </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0022"> XXI </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0023"> XII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0024"> XXIII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0025"> XXIV </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0026"> XXV </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0027"> XXVI </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0028"> XXVII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0029"> XXVIII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0030"> XXIX </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0031"> XXX </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0032"> XXXI </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0033"> XXXII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0034"> XXXIII </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0035"> XXXIV </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0036"> XXXV </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50091/50091-h/50091-h.htm#link2H_4_0037"> XXXVI </a>
    </p>


 <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>


<p>
<a name="L50093" id="L50093"></a>
</p>

    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      KEEPING UP WITH WILLIAM
    </h1>
    <h4>
      In Which the Honorable Socrates Potter Talks of the Relative Merits of
      Sense Common and Preferred
    </h4>
    <h2>
      By Irving Bacheller
    </h2>

    <h3>
      With Cartoons by Gaar Williams
    </h3>
    <h5>
      1918
    </h5>


    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50093/50093-h/50093-h.htm#link2HCH0001"> CHAPTER I.&mdash;WHICH OPENS FIRE ON THE EXACTING
      INDUSTRY OF SUPERING </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50093/50093-h/50093-h.htm#link2HCH0002"> CHAPTER II.&mdash;WHICH TEACHES THAT ONE SHOULD
      NEVER HITCH HIS CONSCIENCE TO </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50093/50093-h/50093-h.htm#link2HCH0003"> CHAPTER III.&mdash;WHICH PRESENTS THE STORY OF
      THE SMOTHERED SON </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50093/50093-h/50093-h.htm#link2HCH0004"> CHAPTER IV.&mdash;WHICH HANDS OUT SOME SOME
      COMMON TO THE SUPERERS IN AMERICA </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50093/50093-h/50093-h.htm#link2HCH0005"> CHAPTER V. WHICH DROPS A FEW ROUNDS OF SHRAPNEL
      ON THE HUNS IN AMERICA </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/50093/50093-h/50093-h.htm#link2HCH0006"> CHAPTER VI.&mdash;WHICH IS MOSTLY FOR THE BOYS OF
      OUR ARMY </a>
    </p>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>


<p>
<a name="M52454" id="M52454"></a>
</p>


    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      EBEN HOLDEN,  LAST DAY A-FISHING
    </h1>
    <h2>
      By Irving Bacheller
    </h2>

    <h3>
      1907
    </h3>

    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52454/52454-h/52454-h.htm#link2H_4_0001"> EBEN HOLDEN'. LAST DAY A-FISHING </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52454/52454-h/52454-h.htm#link2H_4_0002"> I </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52454/52454-h/52454-h.htm#link2H_4_0003"> II </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52454/52454-h/52454-h.htm#link2H_4_0004"> III </a>
    </p>
     <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>



<p>
<a name="N52457" id="N52457"></a>
</p>



    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      IN VARIOUS MOODS
    </h1>
    <h3>
      Poems And Verses
    </h3>
    <h2>
      By Irving Bacheller
    </h2>

    <h3>
      MCMX
    </h3>

    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0001"> IN VARIOUS MOODS </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0002"> THE SOWERS </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0003"> THE NEW WORLD </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0004"> FAITH </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0005"> BALLAD OF THE SABRE CROSS AND 7 </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0006"> WHISPERIN' BILL </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0007"> THE RED DEW </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0008"> THE BABY CORPS </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0009"> PICTURE, SOUND AND SONG </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0010"> THE VEN'SON-TREE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0011"> HIM AN' ME </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0012"> A VOICE OF THE FIELDS </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0013"> THE WEAVER'S DYE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0014"> THE SLUMBER SHIP </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0015"> OLD HOME, GOOD-BYE! </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0016"> THE RUSTIC DANCE </a>
    </p>
    <p class="toc">
      <a href="http://www.gutenberg.org/files/52457/52457-h/52457-h.htm#link2H_4_0017"> TO A DEAD CLASSMATE </a>
    </p>

    <hr />

<pre>





End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of Irving Bacheller, by Irving Bacheller

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF IRVING BACHELLER ***

***** This file should be named 57684-h.htm or 57684-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/7/6/8/57684/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.



1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.



Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
</html>
